int[][] board = new int[8][8];
int tileSize = 80;
int currentPlayer = 1;
boolean pieceSelected = false;
int selectedRow = -1, selectedCol = -1;
int playerWhite = 1;
int playerRed = -1;
boolean gameEnded = false;

void setup() {
  size(640, 640);
  initializeBoard();
}
void draw() {
  background(255);
  drawBoard();
  drawPieces();
  displayCurrentPlayer();
  drawValidMoves();

  if (gameEnded) {
    displayGameOver();
  }
}
void drawValidMoves() {
    if (pieceSelected) {
        boolean captureAvailable = anyCaptureAvailable();

        if (captureAvailable) {
            for (int toRow = 0; toRow < 8; toRow++) {
                for (int toCol = 0; toCol < 8; toCol++) {
                    if (isCaptureMove(selectedRow, selectedCol, toRow, toCol)) {
                        fill(0, 255, 0);
                        rect(toCol * tileSize, toRow * tileSize, tileSize, tileSize);
                    }
                }
            }
        } else {
            for (int toRow = 0; toRow < 8; toRow++) {
                for (int toCol = 0; toCol < 8; toCol++) {
                    if (isValidMove(selectedRow, selectedCol, toRow, toCol)) {
                        fill(0, 255, 0);
                        rect(toCol * tileSize, toRow * tileSize, tileSize, tileSize);
                    }
                }
            }
        }
    }
}
void initializeBoard() {
  for (int row = 0; row < 8; row++) {
    for (int col = 0; col < 8; col++) {
      if (row < 2 && (row + col) % 2 == 1) {
        board[row][col] = playerWhite;
      } else if (row > 5 && (row + col) % 2 == 1) {
        board[row][col] = playerRed;
      }
    }
  }
}
